<!DOCTYPE html>
<html>
<head>
	<!--Emma Ranalli's Resume
		resume.html
		Comp20 Assignment 1
		September 26, 2018 -->

	<link href = "stylesheet.css" rel = "stylesheet" />
	<title>
		Emma Ranalli's Resume
	</title>
</head>
<body>
	<div id = "header">
		<div class = "header_title"> Emma Ranalli </div>
		<a href="index.html"> Home</a>
		<a href="resume.html">Resume</a>
		<a href="bio.html">Biography</a>
	</div>
	<div class = "page_title">Resume</div>
	<h2>Education</h2>
	<p><span class = "org">Tufts University</span>, Medford, MA, September 2015-Present<br>
	Bachelor of Science in Human Factors Engineering, Minor in Engineering Management<br> 
	Expected Graduation May 2019<br>
	GPA: 3.82, Dean’s List all semesters<br>
	Selected coursework: Human Factors, Engineering Psychology, Psychology, Engineering Management, Computer Programming (MATLAB, C++), Statistics, Transportation Safety, Computer Aided Design</p>
	<h2>Professional Experience</h2>
	<p><span class = "org"> Volpe National Transportation Systems Center (USDOT)</span>, Boston, MA, May 2018–Present<br>
	Engineering Psychology Intern, Transportation Human Factors Division<br>
	<ul>
		<li>Balance variety of project work, including:<ul>
			<li>Iteratively design and conduct user testing for redesign of government web interface, analyze results and prepare conclusions in final report</li>
			<li>Research suicide countermeasures instituted in rail industry</li>
			<li>Conducted analysis of severity of aviation incident reports using Excel</li>
			<li>Prepare and organize materials for human participant studies</li>
			<li>Lead and assist public outreach tours in Human Factors Lab</li> </ul>
		</li>
	</ul>
	</p>
	<p><span class = "org">Social Identity and Stigma Laboratory</span>, Medford, MA, January 2017–May 2018<br>
	Research Assistant<br>
	<ul>
		<li>Guide research participants through experiment following ethical guidelines and code videos to identify and classify behaviors of participants</li>
		<li>Provide constructive feedback on experimental design and presentations for graduate students</li>
	</ul>
	</p>
	<p><span class = "org">Honda Research and Development Americas, Inc (HRA)</span>, Raymond, OH May 2017–August 2017<br>
	Student Associate, Interior Seat Design Department<br>
	<ul>
		<li>Analyzed biometric and ergonomic data to make recommendations for product development</li>
		<li>Conducted internal department investigation into workplace efficiency</li>
		<li>Researched characteristics of competitor vehicles for benchmarking reports</li>
	</ul>
	<h2>Honors and Activities</h2> 
	<p><span class = "org">Tau Beta Pi</span>, Engineering Honors Society</p>
	<p><span class = "org">Psi Chi</span>, Psychology Honors Society</p>
	<p><span class = "org">Tufts University Varsity Soccer </span>, August 2015–Present<br>
	Captain	January 2017–Present<br>
	<ul>
		<li>Spends ~25 hours/week between games, practices, lifts, and meetings while maintaining full course load</li>
		<li>Mediate between coaching staff and players and plan and execute practices and all off-season activities</li>
	</ul>
	<p><span class = "org">Tufts Food Rescue Collaborative</span>, Volunteer</p>
	<h2>Skills</h2>
	<p><span class= "skills">Computer</span>: Microsoft Office Word, Excel, PowerPoint <br>
	<span class = "skills">Visual Design Software</span>: basic Adobe Illustrator, basic Sketch </p>
</body>
</html>